preload = ~/Bilder/night_dino_kid.jpg
preload = ~/Bilder/night_blue.jpg
#if more than one preload is desired then continue to preload other backgrounds

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-1,~/Bilder/night_dino_kid.jpg
wallpaper = HDMI-A-1,~/Bilder/night_dino_kid.jpg
wallpaper = HDMI-A-2,~/Bilder/night_dino_kid.jpg
#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off
